/* CSS Reset */

* {
  margin: 0;
  padding: 0;
  border: 0;
  background: transparent;
  outline: none;
  text-decoration: none;
  outline: none;
  font-family: inherit;
  box-sizing: border-box;
}

ol, 
ul, 
li {
  list-style: none;
  display: block;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a img {
  border: none;
}

button, 
a {
  cursor: pointer; 
  color: inherit;
}

textarea {
  resize: none;
}

button, 
input, 
textarea, 
select {
  appearance: none !important; 
  -webkit-appearance: none !important; 
  border-radius: 0;
}

/* CSS Reset End */

body {
  background-color: #ffeedf;
}

.contanier {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 62px;
}

.card {
  width: 290px;
  height: 416px;
  padding: 27px;

  background-color: #fff;
}

h2 {
  font-family: 'EB Garamond', serif;
  font-size: 48px;
  color: #33793f;
}

h6 {
  margin-top: 27px;

  color: #999;
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  font-weight: medium;
  letter-spacing: 0.1em;
}

p {
  margin-top: 27px;

  color: #999;
  font-size: 24px;
  font-family: 'EB Garamond', serif;
}

@media screen and (max-width: 520px) {
  .contanier {
    grid-template-columns: 1fr;
    row-gap: 62px;
  }
}

